# living-tanakh

./: .gitignore  README.md  pom.xml
backend/: apifiClient.js  pom.xml
backend/Apifi clients/: apifiClientJS.js  apifiClientTS.ts
backend/living.tanach.api.model.Verse/: _1r.fdt  _1r.fdx  _1r.fnm  _1r.nvd  _1r.nvm  _1r.si  _1r_Lucene50_0.doc  _1r_Lucene50_0.pos  _1r_Lucene50_0.tim  _1r_Lucene50_0.tip  _1r_Lucene54_0.dvd  _1r_Lucene54_0.dvm  _25.fdt  _25.fdx  _25.fnm  _25.nvd  _25.nvm  _25.si  _25_Lucene50_0.doc  _25_Lucene50_0.pos  _25_Lucene50_0.tim  _25_Lucene50_0.tip  _25_Lucene54_0.dvd  _25_Lucene54_0.dvm  _2b.fdt  _2b.fdx  _2b.fnm  _2b.nvd  _2b.nvm  _2b.si  _2b_Lucene50_0.doc  _2b_Lucene50_0.pos  _2b_Lucene50_0.tim  _2b_Lucene50_0.tip  _2b_Lucene54_0.dvd  _2b_Lucene54_0.dvm  _2c.fdt  _2c.fdx  _2c.fnm  _2c.nvd  (+90 more)
backend/living.tanach.api.model.entities.Verse/: _16.fdt  _16.fdx  _16.fnm  _16.nvd  _16.nvm  _16.si  _16_Lucene50_0.doc  _16_Lucene50_0.pos  _16_Lucene50_0.tim  _16_Lucene50_0.tip  _16_Lucene54_0.dvd  _16_Lucene54_0.dvm  _3h.fdt  _3h.fdx  _3h.fnm  _3h.nvd  _3h.nvm  _3h.si  _3h_Lucene50_0.doc  _3h_Lucene50_0.pos  _3h_Lucene50_0.tim  _3h_Lucene50_0.tip  _3h_Lucene54_0.dvd  _3h_Lucene54_0.dvm  _5k.fdt  _5k.fdx  _5k.fnm  _5k.nvd  _5k.nvm  _5k.si  _5k_Lucene50_0.doc  _5k_Lucene50_0.pos  _5k_Lucene50_0.tim  _5k_Lucene50_0.tip  _5k_Lucene54_0.dvd  _5k_Lucene54_0.dvm  _6y.fdt  _6y.fdx  _6y.fnm  _6y.nvd  (+12 more)
backend/src/main/java/living/tanach/api/: ApiApplication.java
backend/src/main/java/living/tanach/api/api_hooks/: ChapterApiHooks.java  LinkedMediaContentOfTagApiHooks.java  MediaTagApiHooks.java  MediaTagsApiHooks.java  MediaTagsOfVerseApiHooks.java  VerseApiHooks.java  VerseFreeTextSearchEngine.java
backend/src/main/java/living/tanach/api/config/: CorsFilterConfiguration.java  DBInitializer.java  EnvironmentVariablesService.java  GeneralConfig.java  ScriptsExecutor.java  WebConfig.java
backend/src/main/java/living/tanach/api/dto/: PrefixedVerseSegment.java  VerseSearchResult.java
backend/src/main/java/living/tanach/api/file_downloads/: FileDownloadsApi.java
backend/src/main/java/living/tanach/api/model/: Book.java  Chapter.java  ErrorReport.java  MediaContent.java  MediaTag.java  Verse.java
backend/src/main/java/living/tanach/api/model/contstants/: MediaType.java  Prophets.java  TanakhSection.java  Torah.java  Writings.java
backend/src/main/java/living/tanach/api/model/dto/: HighlightedVerseSegments.java  PrefixedVerseSegment.java
backend/src/main/java/living/tanach/api/model/entities/: Book.java  Chapter.java  ErrorReport.java  MediaContent.java  MediaTag.java  Verse.java
backend/src/main/java/living/tanach/api/model/transients/: HighlightedVerseSegments.java  PrefixedVerseSegment.java
backend/src/main/java/living/tanach/api/utils/: S3Service.java  StaticTestUtils.java  StaticUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/living/tanach/api/service/: BookGraphQLApiServiceTest.java  ChapterGraphQLApiServiceTest.java  MediaTagGraphQLApiServiceTest.java  VerseGraphQLApiServiceTest.java
image_resizer_lambda/: pom.xml
image_resizer_lambda/src/main/java/main/: IOUtils.java  LambdaHandler.java
living.tanach.api.model.entities.Verse/: _9.fdt  segments_3
maayan-project/: pom.xml
maayan-project/Apifi clients/: apifiClientJS.js  apifiClientTS.ts
maayan-project/org.maayan.maayanproject.model.entities.Verse/: _12.fdt  _12.fdx  _12.fnm  _12.nvd  _12.nvm  _12.si  _12_Lucene50_0.doc  _12_Lucene50_0.pos  _12_Lucene50_0.tim  _12_Lucene50_0.tip  _12_Lucene54_0.dvd  _12_Lucene54_0.dvm  _19.fdt  _19.fdx  _19.fnm  _19.nvd  _19.nvm  _19.si  _19_Lucene50_0.doc  _19_Lucene50_0.pos  _19_Lucene50_0.tim  _19_Lucene50_0.tip  _19_Lucene54_0.dvd  _19_Lucene54_0.dvm  _1g.fdt  _1g.fdx  _1g.fnm  _1g.nvd  _1g.nvm  _1g.si  _1g_Lucene50_0.doc  _1g_Lucene50_0.pos  _1g_Lucene50_0.tim  _1g_Lucene50_0.tip  _1g_Lucene54_0.dvd  _1g_Lucene54_0.dvm  _1n.fdt  _1n.fdx  _1n.fnm  _1n.nvd  (+210 more)
maayan-project/src/main/java/org/maayan/maayanproject/: MaayanProjectApplication.java
maayan-project/src/main/java/org/maayan/maayanproject/api_hooks/: ChapterApiHooks.java  LinkedMediaContentOfTagApiHooks.java  MediaTagsApiHooks.java  MediaTagsOfVerseApiHooks.java  VerseFreeTextSearchEngine.java
maayan-project/src/main/java/org/maayan/maayanproject/config/: CorsFilterConfiguration.java  DBInitializer.java  EnvironmentVariablesService.java  GeneralConfig.java  WebConfig.java
maayan-project/src/main/java/org/maayan/maayanproject/custom_endpoints/: CustomMediaTagsEndpoints.java  FileDownloadsApi.java
maayan-project/src/main/java/org/maayan/maayanproject/file_downloads/: FileDownloadsApi.java
maayan-project/src/main/java/org/maayan/maayanproject/model/contstants/: MediaType.java  Prophets.java  TanakhSection.java  Torah.java  Writings.java
maayan-project/src/main/java/org/maayan/maayanproject/model/entities/: Book.java  Chapter.java  ErrorReport.java  MediaContent.java  MediaTag.java  Verse.java
maayan-project/src/main/java/org/maayan/maayanproject/model/transients/: HighlightedVerseSegments.java  PrefixedVerseSegment.java
maayan-project/src/main/java/org/maayan/maayanproject/utils/: S3Service.java  StaticTestUtils.java  StaticUtils.java
maayan-project/src/main/resources/: application.yml
maayan-project/src/test/java/org/maayan/maayanproject/: BookGraphQLApiServiceTest.java  ChapterGraphQLApiServiceTest.java  MediaTagGraphQLApiServiceTest.java  VerseGraphQLApiServiceTest.java
scripts/: README.md  upload_media.py
ui/: .eslintrc.js  README.md  maayan.css  mayan.html  package-lock.json  package.json  tsconfig.json
ui/public/: index.html
ui/src/: App.vue  SearchResultsList.vue  api-urls.js  main.ts  shims-vuetify.d.ts
ui/src/Components/: Dashboard.vue  rightColumn.html
ui/src/api/: TANAKH.ts  api-urls.js  apifiClient.js  dto.ts
ui/src/api_clients_and_helpers/: TANAKH.ts  api.ts
ui/src/components/: Dashboard.vue  PrimaryTextDisplay.vue
ui/src/dto/: SefariaTextsApiRequest.ts  SefariaTextsApiResponse.ts
ui/src/store/: index.ts
(+34 files in other folders)
